SECRET_KEY=django-insecure-aya&q+v95+a*59-mm%w&vmkap2y6ikfs0j7js@m1v9#mbv$d%2
DEBUG=True

ROOT_URLCONF = 'myproject.urls'

WSGI_APPLICATION=myproject.wsgi.application

# Static files (CSS, JavaScript, Images)
STATIC_URL=static/
STATIC_ROOT=static

DEFAULT_AUTO_FIELD=django.db.models.BigAutoField
PASSWORD_HASHERS=django.contrib.auth.hashers.BCryptPasswordHasher

#Configure Session Engine
SESSION_ENGINE=django.contrib.sessions.backends.db
SESSION_COOKIE_AGE=120
SESSION_COOKIE_NAME=myproject_session
SESSION_SAVE_EVERY_REQUEST=True
SESSION_SERIALIZER=django.contrib.sessions.serializers.JSONSerializer

#Database Parameters
ENGINE=django.db.backends.postgresql_psycopg2
NAME=BackEnd
USER=guldana
PASSWORD=0000
HOST=127.0.0.1
PORT=5432